# desensitize

./: .gitignore  pom.xml
.github/workflows/: maven.yml
desensitize-boot/: pom.xml
desensitize-boot/desensitize-autoconfigure/: pom.xml
desensitize-boot/desensitize-autoconfigure/src/main/java/me/lolico/desensitize/mybatis/: MybatisInterceptorAutoConfiguration.java  MybatisInterceptorProperties.java
desensitize-boot/desensitize-mybatis32-spring-boot-starter/: pom.xml
desensitize-boot/desensitize-mybatis34-spring-boot-starter/: pom.xml
desensitize-core/: pom.xml
desensitize-core/src/main/java/me/lolico/desensitize/: DesensitizeColumn.java  DesensitizeRule.java  DesensitizeTable.java  Lexeme.java  LikeMeta.java  SqlContext.java
desensitize-core/src/main/java/me/lolico/desensitize/codec/: AbstractCodec.java  AesCodec.java  Codec.java  Decoder.java  DelegatingCodec.java  Encoder.java  IdentityCipher.java  IdentityCodec.java
desensitize-core/src/main/java/me/lolico/desensitize/config/: ConfigManager.java  UnsupportedConfigException.java
desensitize-core/src/main/java/me/lolico/desensitize/config/parser/: DesensitizeConfigParser.java  IdentityDesensitizeConfigParser.java  IllegalConfigException.java  ParseException.java
desensitize-core/src/main/java/me/lolico/desensitize/config/parser/xml/: AbstractXmlConfigParser.java  ApolloXmlConfigParser.java  ClasspathXmlConfigParser.java  XmlUtil.java
desensitize-core/src/main/java/me/lolico/desensitize/util/: AllUtils.java  CompositeCollection.java
desensitize-core/src/main/java/me/lolico/desensitize/visitor/: MySqlConditionVisitor.java  MySqlSchemaVisitor.java  MySqlTableStatsVisitor.java
desensitize-core/src/main/java/me/lolico/desensitize/visitor/stat/: Column.java  Condition.java  Mode.java  Relationship.java  TableName.java  TableStat.java
desensitize-core/src/main/resources/: desensitize.xsd
desensitize-core/src/test/java/me/lolico/desensitize/: LexemeTest.java  LikeMetaTest.java
desensitize-core/src/test/java/me/lolico/desensitize/codec/: AesCodecTest.java
desensitize-core/src/test/java/me/lolico/desensitize/config/: ConfigManagerTest.java
desensitize-core/src/test/java/me/lolico/desensitize/util/: CompositeCollectionTest.java
desensitize-core/src/test/java/me/lolico/desensitize/visitor/: MySqlConditionVisitorBenchmark.java  MySqlConditionVisitorTest.java
desensitize-core/src/test/resources/: desensitize-config.xml  duplicate-column-desensitize-config.xml  duplicate-table-desensitize-config.xml  regex-desensitize-config.xml
desensitize-mybatis32/: pom.xml
desensitize-mybatis32-shaded/: dependency-reduced-pom.xml  pom.xml
desensitize-mybatis32/src/main/java/me/lolico/desensitize/mybatis/: DecryptResultSetHandler.java  DesensitizeInterceptor.java
desensitize-mybatis32/src/test/java/me/lolico/desensitize/mybatis/: DesensitizeInterceptorTest.java  Sensitive.java  SensitiveDao.java
desensitize-mybatis32/src/test/java/me/lolico/desensitize/mybatis/util/: SessionManager.java
desensitize-mybatis32/src/test/resources/mybatis/: desensitize-config.xml  mybatis-config.xml
desensitize-mybatis32/src/test/resources/mybatis/mapper/: SensitiveMapper.xml
desensitize-mybatis34/: pom.xml
desensitize-mybatis34-shaded/: dependency-reduced-pom.xml  pom.xml
desensitize-mybatis34/src/main/java/me/lolico/desensitize/mybatis/: DecryptResultSetHandler.java  DesensitizeInterceptor.java  ExtendColumnVisitor.java
druid-shaded/: pom.xml
