<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>desensitize-boot</artifactId>
        <groupId>me.lolico.desensitize</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desensitize-mybatis34-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.lolico.desensitize</groupId>
            <artifactId>desensitize-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lolico.desensitize</groupId>
            <artifactId>desensitize-mybatis34</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>