<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>desensitize-parent</artifactId>
        <groupId>me.lolico.desensitize</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desensitize-mybatis34-shaded</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.lolico.desensitize</groupId>
            <artifactId>desensitize-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lolico.desensitize</groupId>
            <artifactId>desensitize-mybatis34</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis34.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.alibaba:druid</artifact>
                            <includes>
                                <include>com/alibaba/druid/**</include>
                            </includes>
                            <excludes>
                                <exclude>com/alibaba/druid/filter/**</exclude>
                                <exclude>com/alibaba/druid/mock/**</exclude>
                                <exclude>com/alibaba/druid/pool/**</exclude>
                                <exclude>com/alibaba/druid/proxy/**</exclude>
                                <exclude>com/alibaba/druid/wall/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/NOTICE.txt</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <includes>
                            <include>com.alibaba:druid</include>
                            <include>me.lolico.desensitize:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.alibaba.druid</pattern>
                            <shadedPattern>me.lolico.desensitize.druid</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>